{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDirs": ["src", "stories"],
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    // "isolatedModules": true,
    "jsx": "react",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "paths": { "~/*": ["src/*"] },
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src"],
  "plugins": [
    {
      "name": "typescript-tslint-plugin",
      "alwaysShowRuleFailuresAsWarnings": true,
      "ignoreDefinitionFiles": false,
      "configFile": "tslint.json",
      "suppressWhileTypeErrorsPresent": true,
      "jsEnable": false,
      "mockTypeScriptVersion": false
    }
  ]
}
